# Fail2Ban configuration file
#
# Author: Geidel Guerra
# https://github.com/geidelguerra/fail2ban-action-telegram
#
#

[Definition]

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
#
actionstart = 

# Option:  actionflush
# Notes.:  command executed once to flush (clear) all IPS, by shutdown (resp. by stop of the jail or this action)
# Values:  CMD
#
actionflush = 

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop = 

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = curl -s -X POST https://api.telegram.org/bot<telegram_token>/sendMessage -d text="[Fail2Ban] <name>: *banned* `<ip>` from `<fq-hostname>`" -d chat_id=<telegram_chat_id> > /dev/null 2>&1

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = curl -s -X POST https://api.telegram.org/bot<telegram_token>/sendMessage -d text="[Fail2Ban] <name>: *unbanned* `<ip>` from `<fq-hostname>`" -d chat_id=<telegram_chat_id> > /dev/null 2>&1


debug = [<name>] <actname> <target> --

[Init]
